# Location /efi/boot/
set timeout=3
set color_highlight=black/light-magenta

menuentry 'Boot System rescue CD 32bit' {
        set isofile="/efi/boot/systemrescuecd-x86-5.2.2.iso"
        loopback loop $isofile
        linux (loop)/isolinux/rescue32 isoloop=$isofile
        initrd (loop)/isolinux/initram.igz
}

menuentry 'Boot System rescue CD 64bit' {
        set isofile="/efi/boot/systemrescuecd-x86-5.2.2.iso"
        loopback loop $isofile
        linux (loop)/isolinux/rescue64 isoloop=$isofile
        initrd (loop)/isolinux/initram.igz
}
